spring.application.name=restpro
server.port=8080
DB_HOST=localhost
spring.datasource.url=jdbc:mysql://${DB_HOST}/doverdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.web.resources.static-locations=classpath:/static
logging.file.name=logs/app.log
logging.file.path=logs

#H2 Database Configuration for testing
spring.datasource.test.url=jdbc:h2:mem/dovertestdb
spring.datasource.test.diver-class-name=org.h2.Driver
spring.datasource.test.username=sa
spring.datasource.test.password=password
spring.jpa.test.hibernate.ddl-auto=create-drop


