<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        @media only screen and (max-width: 1200px) {
            body {
                background-color: grey;
                font-size: 16px;
            }
        }
        @media only screen and (max-width: 800px) {
            body {
                background-color: lightblue;
                    font-size: 20px;

            }
        }
        @media only screen and (max-width: 600px) {
            body {
                background-color: beige;
                    font-size: 22px;

            }
        }
         

    </style>
</head>

<body>

    <h3>Welcome to Responsive Design!!</h3>

</body>

</html>